/* Application QSS - minimal, light/dark, blue-accent theme */

/* General */
QWidget {
    font-family: "Segoe UI", "Helvetica", Arial;
    font-size: 10pt;
}
QWidget[themeClass="dark"] {
    background: #020617;
    color: #e5e7eb;
}
QWidget[themeClass="light"] {
    background: #f4f6fb;
    color: #0f172a;
}

/* Плавные переходы реализуются через Qt анимации, не через QSS */

/* Group boxes as cards - более заметные границы для модулей */
QGroupBox {
    border-radius: 8px;
    margin-top: 6px;
    padding: 8px 10px;
}
QGroupBox[themeClass="dark"] {
    border: 1px solid rgba(31, 41, 55, 0.8); /* более заметная граница */
    background: rgba(2, 6, 23, 0.4); /* более заметный фон для выделения модуля */
    margin-bottom: 8px; /* дополнительный отступ между модулями */
}
QGroupBox[themeClass="light"] {
    border: 1px solid rgba(209, 213, 219, 0.9); /* более заметная граница */
    background: rgba(255, 255, 255, 0.4); /* более заметный фон для выделения модуля */
    margin-bottom: 8px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    padding: 0 3px;
}

/* Buttons – flat minimal */
QPushButton {
    border-radius: 6px;
    padding: 4px 10px;
    min-height: 28px;
    min-width: 84px;
    font-weight: 500;
    qproperty-iconSize: 16px 16px;
    border: 1px solid transparent;
}

QPushButton[themeClass="dark"] {
    background: transparent;
    color: #e5e7eb;
    border-color: rgba(17, 24, 39, 0.5);
}
QPushButton[themeClass="dark"]:hover {
    background: rgba(17, 24, 39, 0.3);
    border-color: rgba(31, 41, 55, 0.6);
}
QPushButton[themeClass="dark"]:pressed {
    background: #020516;
    border-color: #0b1120;
}
QPushButton[themeClass="dark"]:disabled {
    background: #020617;
    border-color: #020617;
    color: #6b7280;
}

QPushButton[themeClass="light"] {
    background: transparent;
    color: #0f172a;
    border-color: rgba(203, 213, 245, 0.5);
}
QPushButton[themeClass="light"]:hover {
    background: rgba(237, 242, 255, 0.6);
    border-color: rgba(156, 180, 255, 0.7);
}
QPushButton[themeClass="light"]:pressed {
    background: #dbe4ff;
    border-color: #7c91ff;
}
QPushButton[themeClass="light"]:disabled {
    background: #f3f4f7;
    border-color: #e5e7eb;
    color: #9ca3af;
}

QPushButton:focus {
    outline: none;
}

/* Primary / secondary / danger / ghost */
QPushButton[class~="primary"][themeClass="dark"] {
    background: #1d4ed8;
    border-color: #1d4ed8;
    color: #f9fafb;
}
QPushButton[class~="primary"][themeClass="dark"]:hover {
    background: #2563eb;
}
QPushButton[class~="primary"][themeClass="dark"]:pressed {
    background: #1e40af;
}

QPushButton[class~="primary"][themeClass="light"] {
    background: #2563eb;
    border-color: #2563eb;
    color: #f9fafb;
}
QPushButton[class~="primary"][themeClass="light"]:hover {
    background: #1d4ed8;
}
QPushButton[class~="primary"][themeClass="light"]:pressed {
    background: #1e40af;
}

QPushButton[class~="secondary"][themeClass="dark"] {
    background: transparent;
    border-color: rgba(17, 24, 39, 0.5);
    color: #e5e7eb;
}
QPushButton[class~="secondary"][themeClass="dark"]:hover {
    background: rgba(17, 24, 39, 0.3);
}

QPushButton[class~="secondary"][themeClass="light"] {
    background: transparent;
    border-color: rgba(209, 213, 219, 0.6);
    color: #111827;
}
QPushButton[class~="secondary"][themeClass="light"]:hover {
    background: rgba(229, 240, 255, 0.6);
}

QPushButton[class~="danger"][themeClass="dark"] {
    background: #b91c1c;
    border-color: #b91c1c;
    color: #f9fafb;
}
QPushButton[class~="danger"][themeClass="dark"]:hover {
    background: #dc2626;
}

QPushButton[class~="danger"][themeClass="light"] {
    background: #ef4444;
    border-color: #ef4444;
    color: #ffffff;
}
QPushButton[class~="danger"][themeClass="light"]:hover {
    background: #dc2626;
}

QPushButton[class~="ghost"] {
    background: transparent;
    border-color: transparent;
    min-width: 64px;
    padding: 4px 8px;
    border-radius: 6px;
    color: inherit;
}
QPushButton[class~="ghost"][themeClass="dark"]:hover {
    background: rgba(148, 163, 184, 0.12);
}
QPushButton[class~="ghost"][themeClass="light"]:hover {
    background: rgba(37, 99, 235, 0.08);
}

QPushButton[class~="icon-only"] {
    min-width: 32px;
    padding: 4px 6px;
}

/* Command buttons */
QPushButton[semanticRole="command_combo"][themeClass="dark"][dataActive="true"] {
    background: $command_combo_active;
    color: $command_text_active;
    border: 1px solid $command_combo_active;
}
QPushButton[semanticRole="command_combo"][themeClass="dark"][dataState="connecting"] {
    background: $command_combo_connecting;
    color: $command_text_connecting;
    border: 1px solid $command_combo_connecting;
}
QPushButton[semanticRole="command_combo"][themeClass="dark"][dataActive="false"] {
    background: $command_combo_inactive;
    color: $command_text_inactive;
    border: 1px solid $command_combo_inactive;
}
QPushButton[semanticRole="command_cpu1"][themeClass="dark"][dataActive="true"] {
    background: $command_cpu1_active;
    color: $command_text_active;
    border: 1px solid $command_cpu1_active;
}
QPushButton[semanticRole="command_cpu1"][themeClass="dark"][dataState="connecting"] {
    background: $command_cpu1_connecting;
    color: $command_text_connecting;
    border: 1px solid $command_cpu1_connecting;
}
QPushButton[semanticRole="command_cpu1"][themeClass="dark"][dataActive="false"] {
    background: $command_cpu1_inactive;
    color: $command_text_inactive;
    border: 1px solid $command_cpu1_inactive;
}
QPushButton[semanticRole="command_cpu2"][themeClass="dark"][dataActive="true"] {
    background: $command_cpu2_active;
    color: $command_text_active;
    border: 1px solid $command_cpu2_active;
}
QPushButton[semanticRole="command_cpu2"][themeClass="dark"][dataState="connecting"] {
    background: $command_cpu2_connecting;
    color: $command_text_connecting;
    border: 1px solid $command_cpu2_connecting;
}
QPushButton[semanticRole="command_cpu2"][themeClass="dark"][dataActive="false"] {
    background: $command_cpu2_inactive;
    color: $command_text_inactive;
    border: 1px solid $command_cpu2_inactive;
}
QPushButton[semanticRole="command_tlm"][themeClass="dark"][dataActive="true"] {
    background: $command_tlm_active;
    color: $command_text_active;
    border: 1px solid $command_tlm_active;
}
QPushButton[semanticRole="command_tlm"][themeClass="dark"][dataState="connecting"] {
    background: $command_tlm_connecting;
    color: $command_text_connecting;
    border: 1px solid $command_tlm_connecting;
}
QPushButton[semanticRole="command_tlm"][themeClass="dark"][dataActive="false"] {
    background: $command_tlm_inactive;
    color: $command_text_inactive;
    border: 1px solid $command_tlm_inactive;
}

/* Light theme overrides reuse same placeholders */
QPushButton[semanticRole="command_combo"][themeClass="light"][dataActive="true"] {
    background: $command_combo_active;
    color: $command_text_active;
    border: 1px solid $command_combo_active;
}
QPushButton[semanticRole="command_combo"][themeClass="light"][dataState="connecting"] {
    background: $command_combo_connecting;
    color: $command_text_connecting;
    border: 1px solid $command_combo_connecting;
}
QPushButton[semanticRole="command_combo"][themeClass="light"][dataActive="false"] {
    background: $command_combo_inactive;
    color: $command_text_inactive;
    border: 1px solid $command_combo_inactive;
}
QPushButton[semanticRole="command_cpu1"][themeClass="light"][dataActive="true"] {
    background: $command_cpu1_active;
    color: $command_text_active;
    border: 1px solid $command_cpu1_active;
}
QPushButton[semanticRole="command_cpu1"][themeClass="light"][dataState="connecting"] {
    background: $command_cpu1_connecting;
    color: $command_text_connecting;
    border: 1px solid $command_cpu1_connecting;
}
QPushButton[semanticRole="command_cpu1"][themeClass="light"][dataActive="false"] {
    background: $command_cpu1_inactive;
    color: $command_text_inactive;
    border: 1px solid $command_cpu1_inactive;
}
QPushButton[semanticRole="command_cpu2"][themeClass="light"][dataActive="true"] {
    background: $command_cpu2_active;
    color: $command_text_active;
    border: 1px solid $command_cpu2_active;
}
QPushButton[semanticRole="command_cpu2"][themeClass="light"][dataState="connecting"] {
    background: $command_cpu2_connecting;
    color: $command_text_connecting;
    border: 1px solid $command_cpu2_connecting;
}
QPushButton[semanticRole="command_cpu2"][themeClass="light"][dataActive="false"] {
    background: $command_cpu2_inactive;
    color: $command_text_inactive;
    border: 1px solid $command_cpu2_inactive;
}
QPushButton[semanticRole="command_tlm"][themeClass="light"][dataActive="true"] {
    background: $command_tlm_active;
    color: $command_text_active;
    border: 1px solid $command_tlm_active;
}
QPushButton[semanticRole="command_tlm"][themeClass="light"][dataState="connecting"] {
    background: $command_tlm_connecting;
    color: $command_text_connecting;
    border: 1px solid $command_tlm_connecting;
}
QPushButton[semanticRole="command_tlm"][themeClass="light"][dataActive="false"] {
    background: $command_tlm_inactive;
    color: $command_text_inactive;
    border: 1px solid $command_tlm_inactive;
}

/* Line edits and combo boxes - минимальный контраст */
QLineEdit, QComboBox {
    padding: 4px;
    border-radius: 4px;
}
QLineEdit[themeClass="dark"], QComboBox[themeClass="dark"] {
    background: rgba(17, 24, 39, 0.3); /* едва заметный фон */
    border: 1px solid #111827;
    color: #e5e7eb;
}
QLineEdit[themeClass="dark"]:focus, QComboBox[themeClass="dark"]:focus {
    background: rgba(17, 24, 39, 0.5);
    border-color: #2563eb;
}
QLineEdit[themeClass="light"], QComboBox[themeClass="light"] {
    background: rgba(255, 255, 255, 0.6); /* полупрозрачный белый */
    border: 1px solid #d0d7e6;
    color: #0f172a;
}
QLineEdit[themeClass="light"]:focus, QComboBox[themeClass="light"]:focus {
    background: rgba(255, 255, 255, 0.9);
    border-color: #2563eb;
}

/* Tabs – современные вкладки с фоном и границами */
QTabWidget#console_tabs[themeClass="dark"] {
    background: rgba(2, 6, 23, 0.5);
    border: 1px solid rgba(31, 41, 55, 0.8);
    border-radius: 8px;
    padding: 4px;
}
QTabWidget#console_tabs[themeClass="light"] {
    background: rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(209, 213, 219, 0.9);
    border-radius: 8px;
    padding: 4px;
}
QTabWidget::pane[themeClass="dark"] {
    border: 1px solid rgba(31, 41, 55, 0.6);
    border-top: none;
    border-radius: 0 0 6px 6px;
    background: rgba(2, 6, 23, 0.4);
    top: -1px;
}
QTabWidget::pane[themeClass="light"] {
    border: 1px solid rgba(209, 213, 219, 0.8);
    border-top: none;
    border-radius: 0 0 6px 6px;
    background: rgba(255, 255, 255, 0.5);
    top: -1px;
}

/* Вкладки - компактные и плавные */
QTabBar {
    background: transparent;
    border: none;
}
QTabBar::tab {
    padding: 6px 12px;
    margin-right: 1px;
    border: 1px solid transparent;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 50px;
    max-width: 120px;
}
QTabBar::tab[themeClass="dark"] {
    background: rgba(17, 24, 39, 0.3);
    color: #9ca3af;
    border-color: rgba(31, 41, 55, 0.4);
}
QTabBar::tab[themeClass="dark"]:hover {
    background: rgba(17, 24, 39, 0.5);
    color: #d1d5db;
}
QTabBar::tab[themeClass="dark"]:selected {
    background: rgba(2, 6, 23, 0.5);
    color: #e5e7eb;
    border-color: rgba(31, 41, 55, 0.7);
    border-bottom-color: rgba(2, 6, 23, 0.5);
    font-weight: 500;
}
QTabBar::tab[themeClass="light"] {
    background: rgba(243, 244, 247, 0.5);
    color: #6b7280;
    border-color: rgba(209, 213, 219, 0.5);
}
QTabBar::tab[themeClass="light"]:hover {
    background: rgba(243, 244, 247, 0.7);
    color: #374151;
}
QTabBar::tab[themeClass="light"]:selected {
    background: rgba(255, 255, 255, 0.6);
    color: #0f172a;
    border-color: rgba(209, 213, 219, 0.8);
    border-bottom-color: rgba(255, 255, 255, 0.6);
    font-weight: 500;
}

/* Text edits (logs) - monospace for aligned tables */
QTextEdit {
    font-family: "Courier New", Consolas, monospace;
    font-size: 9pt;
}
QTextEdit[themeClass="dark"] {
    background: rgba(2, 6, 23, 0.5); /* выделенный фон для области логов */
    color: #e5e7eb;
    border: 1px solid rgba(31, 41, 55, 0.7);
    border-radius: 6px;
    padding: 8px;
}
QTextEdit[themeClass="light"] {
    background: rgba(255, 255, 255, 0.7);
    color: #0f172a;
    border: 1px solid rgba(209, 213, 219, 0.8);
    border-radius: 6px;
    padding: 8px;
}

/* Data Transmission specific tweaks */
QGroupBox#data_transmission[themeClass="dark"] {
    border: 1px solid #111827;
}
QGroupBox#data_transmission[themeClass="light"] {
    border: 1px solid #d0d7e6;
}
QComboBox, QLineEdit {
    padding: 6px 8px;
}

/* Labels - полностью прозрачный фон */
QLabel[themeClass="dark"] {
    background: transparent;
    color: #e5e7eb;
}
QLabel[themeClass="light"] {
    background: transparent;
    color: #0f172a;
}

/* Checkboxes */
QCheckBox {
    spacing: 6px;
    padding: 0;
    min-height: 24px;
}
QCheckBox[themeClass="light"] {
    color: #1a1a1a;
}
QCheckBox::indicator {
    width: 14px;
    height: 14px;
    margin: 0;
}
QCheckBox::indicator[themeClass="dark"] {
    border: 1px solid rgba(148, 163, 184, 0.7);
    border-radius: 3px;
    background: transparent;
}
QCheckBox::indicator:checked[themeClass="dark"] {
    background: #2563eb;
    border-color: #2563eb;
}
QCheckBox::indicator[themeClass="light"] {
    border: 1px solid rgba(107, 114, 128, 0.6);
    border-radius: 3px;
    background: transparent;
}
QCheckBox::indicator:checked[themeClass="light"] {
    background: #2563eb;
    border-color: #2563eb;
}

/* Small LED-like frames - прозрачные для единообразия */
QFrame {
    border-radius: 7px;
}
QFrame[themeClass="dark"] {
    background: transparent;
}
QFrame[themeClass="light"] {
    background: transparent;
}

/* Specific log colors inserted inline by ViewModel formatting (RX/TX/SYS) */

/* File dialogs and message boxes */
QMessageBox {
    border-radius: 8px;
    padding: 12px;
}
QMessageBox[themeClass="dark"] {
    background: #020617;
    color: #e5e7eb;
}
QMessageBox[themeClass="dark"] QLabel {
    color: #e5e7eb;
}
QMessageBox[themeClass="light"] {
    background: #ffffff;
    color: #0f172a;
}
QMessageBox[themeClass="light"] QLabel {
    color: #0f172a;
}

/* Tables */
QTableView[themeClass="dark"] {
    background: transparent;
    color: #e5e7eb;
    border: 1px solid rgba(17, 24, 39, 0.5);
    gridline-color: rgba(17, 24, 39, 0.3);
    selection-background-color: #1d4ed8;
    selection-color: #f9fafb;
    alternate-background-color: rgba(2, 8, 31, 0.3);
}
QTableView[themeClass="light"] {
    background: transparent;
    color: #0f172a;
    border: 1px solid rgba(208, 215, 230, 0.6);
    gridline-color: rgba(229, 231, 235, 0.5);
    selection-background-color: #2563eb;
    selection-color: #ffffff;
    alternate-background-color: rgba(249, 250, 251, 0.5);
}
QHeaderView::section[themeClass="dark"] {
    background: transparent;
    color: #e5e7eb;
    padding: 4px;
    border: none;
    border-bottom: 1px solid #1f2937;
}
QHeaderView::section[themeClass="light"] {
    background: transparent;
    color: #0f172a;
    padding: 4px;
    border: none;
    border-bottom: 1px solid #d0d7e6;
}

/* Toolbar консоли - прозрачный внутри контейнера */
QWidget#console_toolbar_container QToolBar[themeClass="dark"] {
    background: transparent;
    border: none;
    padding: 0;
}
QWidget#console_toolbar_container QToolBar[themeClass="light"] {
    background: transparent;
    border: none;
    padding: 0;
}
QToolButton[themeClass="dark"] {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 4px;
}
QToolButton[themeClass="dark"]:hover {
    background: rgba(148, 163, 184, 0.12);
}
QToolButton[themeClass="light"] {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 4px;
}
QToolButton[themeClass="light"]:hover {
    background: rgba(37, 99, 235, 0.08);
}

/* Splitter handles - более заметные разделители */
QSplitter::handle[themeClass="dark"] {
    background: #1f2937;
    width: 2px;
    border-left: 1px solid rgba(31, 41, 55, 0.8);
    border-right: 1px solid rgba(31, 41, 55, 0.8);
}
QSplitter::handle[themeClass="dark"]:hover {
    background: #374151;
    width: 3px;
}
QSplitter::handle[themeClass="light"] {
    background: #e5e7eb;
    width: 2px;
    border-left: 1px solid rgba(229, 231, 235, 0.8);
    border-right: 1px solid rgba(229, 231, 235, 0.8);
}
QSplitter::handle[themeClass="light"]:hover {
    background: #d1d5db;
    width: 3px;
}

/* Панели с визуальными границами */
QWidget#left_panel[themeClass="dark"] {
    background: rgba(2, 6, 23, 0.3); /* лёгкий фон для визуального разделения */
    border-right: 1px solid rgba(31, 41, 55, 0.8);
}
QWidget#left_panel[themeClass="light"] {
    background: rgba(244, 246, 251, 0.5);
    border-right: 1px solid rgba(209, 213, 219, 0.9);
}

QWidget#console_panel[themeClass="dark"] {
    background: rgba(2, 6, 23, 0.6); /* более заметный фон для консоли */
    border-left: 1px solid rgba(31, 41, 55, 0.8);
    border-right: 1px solid rgba(31, 41, 55, 0.8);
}
QWidget#console_panel[themeClass="light"] {
    background: rgba(255, 255, 255, 0.5); /* более заметный фон для консоли */
    border-left: 1px solid rgba(209, 213, 219, 0.9);
    border-right: 1px solid rgba(209, 213, 219, 0.9);
}

QWidget#right_panel[themeClass="dark"] {
    background: rgba(2, 6, 23, 0.3); /* лёгкий фон для визуального разделения */
    border-left: 1px solid rgba(31, 41, 55, 0.8);
}
QWidget#right_panel[themeClass="light"] {
    background: rgba(244, 246, 251, 0.5);
    border-left: 1px solid rgba(209, 213, 219, 0.9);
}

/* Компактные кнопки в toolbar консоли */
QWidget#console_toolbar_container QPushButton {
    padding: 3px 10px;
    min-height: 20px;
    max-height: 24px;
    height: 24px;
    font-size: 11px;
    margin: 0px;
}

/* Контейнер toolbar консоли - выделенная панель */
QWidget#console_toolbar_container[themeClass="dark"] {
    background: rgba(2, 6, 23, 0.5);
    border: 1px solid rgba(31, 41, 55, 0.7);
    border-radius: 6px;
    margin-bottom: 8px;
    padding: 0px;
    min-height: 50px;
}
QWidget#console_toolbar_container[themeClass="light"] {
    background: rgba(255, 255, 255, 0.6);
    border: 1px solid rgba(209, 213, 219, 0.9);
    border-radius: 6px;
    margin-bottom: 8px;
    padding: 0px;
    min-height: 50px;
}

/* Scroll areas - с лёгким фоном для выделения */
QScrollArea[themeClass="dark"] {
    background: rgba(2, 6, 23, 0.2); /* лёгкий фон для визуального разделения */
    border: none;
}
QScrollArea[themeClass="light"] {
    background: rgba(255, 255, 255, 0.2);
    border: none;
}
/* Современные скроллбары - тонкие, минималистичные */
QScrollBar:vertical[themeClass="dark"] {
    background: transparent;
    width: 12px;
    border: none;
    margin: 0;
}
QScrollBar::handle:vertical[themeClass="dark"] {
    background: rgba(55, 65, 81, 0.4);
    min-height: 30px;
    border-radius: 6px;
    margin: 2px;
}
QScrollBar::handle:vertical[themeClass="dark"]:hover {
    background: rgba(75, 85, 99, 0.6);
}
QScrollBar::handle:vertical[themeClass="dark"]:pressed {
    background: rgba(107, 114, 128, 0.8);
}
QScrollBar::add-line:vertical[themeClass="dark"],
QScrollBar::sub-line:vertical[themeClass="dark"] {
    height: 0px;
    width: 0px;
}
QScrollBar::add-page:vertical[themeClass="dark"],
QScrollBar::sub-page:vertical[themeClass="dark"] {
    background: transparent;
}

QScrollBar:vertical[themeClass="light"] {
    background: transparent;
    width: 12px;
    border: none;
    margin: 0;
}
QScrollBar::handle:vertical[themeClass="light"] {
    background: rgba(209, 213, 219, 0.5);
    min-height: 30px;
    border-radius: 6px;
    margin: 2px;
}
QScrollBar::handle:vertical[themeClass="light"]:hover {
    background: rgba(156, 163, 175, 0.7);
}
QScrollBar::handle:vertical[themeClass="light"]:pressed {
    background: rgba(107, 114, 128, 0.8);
}
QScrollBar::add-line:vertical[themeClass="light"],
QScrollBar::sub-line:vertical[themeClass="light"] {
    height: 0px;
    width: 0px;
}
QScrollBar::add-page:vertical[themeClass="light"],
QScrollBar::sub-page:vertical[themeClass="light"] {
    background: transparent;
}

QScrollBar:horizontal[themeClass="dark"] {
    background: transparent;
    height: 12px;
    border: none;
    margin: 0;
}
QScrollBar::handle:horizontal[themeClass="dark"] {
    background: rgba(55, 65, 81, 0.4);
    min-width: 30px;
    border-radius: 6px;
    margin: 2px;
}
QScrollBar::handle:horizontal[themeClass="dark"]:hover {
    background: rgba(75, 85, 99, 0.6);
}
QScrollBar::handle:horizontal[themeClass="dark"]:pressed {
    background: rgba(107, 114, 128, 0.8);
}
QScrollBar::add-line:horizontal[themeClass="dark"],
QScrollBar::sub-line:horizontal[themeClass="dark"] {
    height: 0px;
    width: 0px;
}
QScrollBar::add-page:horizontal[themeClass="dark"],
QScrollBar::sub-page:horizontal[themeClass="dark"] {
    background: transparent;
}

QScrollBar:horizontal[themeClass="light"] {
    background: transparent;
    height: 12px;
    border: none;
    margin: 0;
}
QScrollBar::handle:horizontal[themeClass="light"] {
    background: rgba(209, 213, 219, 0.5);
    min-width: 30px;
    border-radius: 6px;
    margin: 2px;
}
QScrollBar::handle:horizontal[themeClass="light"]:hover {
    background: rgba(156, 163, 175, 0.7);
}
QScrollBar::handle:horizontal[themeClass="light"]:pressed {
    background: rgba(107, 114, 128, 0.8);
}
QScrollBar::add-line:horizontal[themeClass="light"],
QScrollBar::sub-line:horizontal[themeClass="light"] {
    height: 0px;
    width: 0px;
}
QScrollBar::add-page:horizontal[themeClass="light"],
QScrollBar::sub-page:horizontal[themeClass="light"] {
    background: transparent;
}

/* Splash Screen */
QLabel#SplashCard[themeClass="dark"] {
    background: rgba(2, 6, 23, 0.95);
    border: 1px solid rgba(17, 24, 39, 0.8);
    border-radius: 15px;
}
QLabel#SplashCard[themeClass="light"] {
    background: rgba(255, 255, 255, 0.95);
    border: 1px solid rgba(208, 215, 230, 0.8);
    border-radius: 15px;
}

QLabel#SplashIcon[themeClass="dark"] {
    color: #e5e7eb;
}
QLabel#SplashIcon[themeClass="light"] {
    color: #0f172a;
}

QLabel#SplashTitle[themeClass="dark"] {
    color: #e5e7eb;
    font-weight: bold;
}
QLabel#SplashTitle[themeClass="light"] {
    color: #0f172a;
    font-weight: bold;
}

QLabel#SplashSubtitle[themeClass="dark"] {
    color: #9ca3af;
}
QLabel#SplashSubtitle[themeClass="light"] {
    color: #6b7280;
}

QLabel#SplashStatus[themeClass="dark"] {
    background: transparent; /* убираем фон у статуса */
    color: #e5e7eb;
}
QLabel#SplashStatus[themeClass="light"] {
    background: transparent;
    color: #0f172a;
}

QProgressBar#SplashProgress[themeClass="dark"] {
    background: rgba(17, 24, 39, 0.5);
    border: 1px solid rgba(17, 24, 39, 0.8);
    border-radius: 3px;
    height: 6px;
}
QProgressBar#SplashProgress[themeClass="dark"]::chunk {
    background: #2563eb;
    border-radius: 3px;
}

QProgressBar#SplashProgress[themeClass="light"] {
    background: rgba(208, 215, 230, 0.3);
    border: 1px solid rgba(208, 215, 230, 0.6);
    border-radius: 3px;
    height: 6px;
}
QProgressBar#SplashProgress[themeClass="light"]::chunk {
    background: #2563eb;
    border-radius: 3px;
}

/* Menu Bar */
QMenuBar[themeClass="dark"] {
    background: #020617;
    color: #e5e7eb;
    border: none;
    padding: 2px;
}
QMenuBar[themeClass="light"] {
    background: #f4f6fb;
    color: #0f172a;
    border: none;
    padding: 2px;
}
QMenuBar::item[themeClass="dark"] {
    background: transparent;
    padding: 4px 8px;
    border-radius: 4px;
}
QMenuBar::item[themeClass="dark"]:selected {
    background: rgba(148, 163, 184, 0.12);
}
QMenuBar::item[themeClass="light"] {
    background: transparent;
    padding: 4px 8px;
    border-radius: 4px;
}
QMenuBar::item[themeClass="light"]:selected {
    background: rgba(37, 99, 235, 0.08);
}

/* Menus */
QMenu[themeClass="dark"] {
    background: #020617;
    color: #e5e7eb;
    border: 1px solid #111827;
    padding: 4px;
}
QMenu[themeClass="light"] {
    background: #ffffff;
    color: #0f172a;
    border: 1px solid #d0d7e6;
    padding: 4px;
}
QMenu::item[themeClass="dark"] {
    padding: 6px 24px 6px 8px;
    border-radius: 4px;
}
QMenu::item[themeClass="dark"]:selected {
    background: rgba(148, 163, 184, 0.12);
}
QMenu::item[themeClass="light"] {
    padding: 6px 24px 6px 8px;
    border-radius: 4px;
}
QMenu::item[themeClass="light"]:selected {
    background: rgba(37, 99, 235, 0.08);
}
QMenu::separator[themeClass="dark"] {
    height: 1px;
    background: #111827;
    margin: 4px 0;
}
QMenu::separator[themeClass="light"] {
    height: 1px;
    background: #d0d7e6;
    margin: 4px 0;
}

/* Tab hover effects уже включены в стили выше */

/* Status bar */
QStatusBar[themeClass="dark"] {
    background: #020617;
    color: #e5e7eb;
    border-top: 1px solid #111827;
}
QStatusBar[themeClass="light"] {
    background: #f4f6fb;
    color: #0f172a;
    border-top: 1px solid #d0d7e6;
}
QStatusBar::item[themeClass="dark"] {
    border: none;
}
QStatusBar::item[themeClass="light"] {
    border: none;
}

/* Form layouts - убираем фоны у label */
QFormLayout QLabel[themeClass="dark"] {
    background: transparent;
}
QFormLayout QLabel[themeClass="light"] {
    background: transparent;
}

/* Визуальное разделение между секциями в панелях */
QScrollArea QWidget > QGroupBox[themeClass="dark"] {
    margin-bottom: 12px; /* увеличенный отступ между модулями */
}
QScrollArea QWidget > QGroupBox[themeClass="light"] {
    margin-bottom: 12px;
}

/* Улучшенные границы для лучшего контраста */
QGroupBox::title[themeClass="dark"] {
    color: #e5e7eb;
    font-weight: 500;
    padding-bottom: 2px;
}
QGroupBox::title[themeClass="light"] {
    color: #0f172a;
    font-weight: 500;
    padding-bottom: 2px;
}

/* Улучшенные эффекты для премиум-вида */
QGroupBox::title[themeClass="dark"] {
    color: #e5e7eb;
    font-weight: 500;
}
QGroupBox::title[themeClass="light"] {
    color: #0f172a;
    font-weight: 500;
}

/* Более тонкие границы для премиум-вида */
QLineEdit[themeClass="dark"], QComboBox[themeClass="dark"] {
    border-width: 1px;
}
QLineEdit[themeClass="light"], QComboBox[themeClass="light"] {
    border-width: 1px;
}

/* Улучшенные disabled состояния */
QPushButton[themeClass="dark"]:disabled {
    background: transparent;
    border-color: rgba(17, 24, 39, 0.2);
    color: #6b7280;
    opacity: 0.5;
}
QPushButton[themeClass="light"]:disabled {
    background: transparent;
    border-color: rgba(203, 213, 245, 0.3);
    color: #9ca3af;
    opacity: 0.6;
}
