/* Application QSS - basic dark theme and component styles */

/* General */
QWidget {
    font-family: "Segoe UI", "Helvetica", Arial;
    font-size: 10pt;
}
QWidget[themeClass="dark"] {
    background: #1e1e1e;
    color: #ffffff;
}
QWidget[themeClass="light"] {
    background: #f2f2f2;
    color: #1a1a1a;
}

/* Group boxes */
QGroupBox {
    border: 1px solid #2b2b2b;
    margin-top: 6px;
    padding: 6px;
}
QGroupBox[themeClass="light"] {
    border: 1px solid #c6c6c6;
    background: #ffffff;
    color: #1a1a1a;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    padding: 0 3px;
}

/* Buttons */
QPushButton {
    border: 1px solid #3a3a3a;
    padding: 2px 6px;
    min-height: 26px;
    border-radius: 4px;
}
QPushButton[themeClass="dark"] {
    background: #2d2d2d;
    border: 1px solid #3a3a3a;
    color: #ffffff;
}
QPushButton[themeClass="dark"]:hover {
    background: #3a3a3a;
}
QPushButton[themeClass="dark"]:pressed {
    background: #252525;
}
QPushButton[themeClass="light"] {
    background: #f7f7f7;
    border: 1px solid #c6c6c6;
    color: #1a1a1a;
}
QPushButton[themeClass="light"]:hover {
    background: #e7e7e7;
}
QPushButton[themeClass="light"]:pressed {
    background: #dddddd;
}

/* Port status label variations */
QPushButton#statusLabel {
    border: none;
    padding: 6px 10px;
    border-radius: 4px;
}
QPushButton#statusLabel[themeClass="dark"][state="disconnected"],
QPushButton#statusLabel[themeClass="light"][state="disconnected"] {
    border: none;
}
QPushButton#statusLabel[themeClass="dark"][state="disconnected"] {
    color: #cfcfcf;
    background: #3a3a3a;
}
QPushButton#statusLabel[themeClass="dark"][state="connecting"] {
    color: #f6c453;
    background: #4a3f23;
}
QPushButton#statusLabel[themeClass="dark"][state="connected"] {
    color: #05df05;
    background: #1e401e;
}
QPushButton#statusLabel[themeClass="dark"][state="error"] {
    color: #ff4444;
    background: #401e1e;
}

QPushButton#statusLabel[themeClass="light"][state="disconnected"] {
    color: #2f2f2f;
    background: #ededed;
}
QPushButton#statusLabel[themeClass="light"][state="connecting"] {
    color: #a06700;
    background: #fff0cc;
}
QPushButton#statusLabel[themeClass="light"][state="connected"] {
    color: #0a6f0a;
    background: #cfe9cf;
}
QPushButton#statusLabel[themeClass="light"][state="error"] {
    color: #a00000;
    background: #f9dcdc;
}

/* Line edits and combo boxes */
QLineEdit, QComboBox {
    padding: 4px;
    border-radius: 4px;
}
QLineEdit[themeClass="dark"], QComboBox[themeClass="dark"] {
    background: #151515;
    border: 1px solid #2f2f2f;
    color: #ffffff;
}
QLineEdit[themeClass="light"], QComboBox[themeClass="light"] {
    background: #ffffff;
    border: 1px solid #c6c6c6;
    color: #1a1a1a;
}

/* Tabs */
QTabWidget::pane[themeClass="dark"] {
    border-top: 1px solid #2b2b2b;
}
QTabWidget::pane[themeClass="light"] {
    border-top: 1px solid #d7d7d7;
}
QTabBar::tab[themeClass="dark"] {
    background: #232323;
    color: #ddd;
    padding: 6px 12px;
}
QTabBar::tab[themeClass="light"] {
    background: #ededed;
    color: #1a1a1a;
    padding: 6px 12px;
}
QTabBar::tab:selected[themeClass="dark"] {
    background: #1e1e1e;
    border-bottom: 2px solid #3a7bd5;
}
QTabBar::tab:selected[themeClass="light"] {
    background: #fefefe;
    border-bottom: 2px solid #1d6fdc;
}

/* Text edits (logs) - monospace for aligned tables */
QTextEdit {
    font-family: "Courier New", Consolas, monospace;
    font-size: 9pt;
}
QTextEdit[themeClass="dark"] {
    background: #0f0f0f;
    color: #dcdcdc;
}
QTextEdit[themeClass="light"] {
    background: #ffffff;
    color: #1a1a1a;
    border: 1px solid #cccccc;
}

/* Data Transmission specific tweaks */
QGroupBox#data_transmission {
    border: 1px solid #2b2b2b;
}
QComboBox, QLineEdit {
    padding: 6px 8px;
}
QPushButton {
    min-height: 28px;
}

/* Labels */
QLabel[themeClass="dark"] {
    color: #e6e6e6;
}
QLabel[themeClass="light"] {
    color: #1a1a1a;
}

/* Checkboxes */
QCheckBox {
    spacing: 6px;
}
QCheckBox[themeClass="light"] {
    color: #1a1a1a;
}

/* Small LED-like frames */
QFrame {
    border-radius: 7px;
}
QFrame[themeClass="dark"] {
    background: #333333;
}
QFrame[themeClass="light"] {
    background: #d7d7d7;
}

/* Specific log colors inserted inline by ViewModel formatting (RX/TX/SYS) */

/* File dialogs and message boxes */
QMessageBox {
    background: #1e1e1e;
    color: #ffffff;
}
