/* 
 * UNIFIED BUTTON SYSTEM v2.0
 * 
 * Button Types:
 * - btn-primary: Main actions (Connect, Send, Save)
 * - btn-secondary: Secondary actions (Scan, Settings, Cancel)
 * - btn-danger: Destructive actions (Delete, Clear, Disconnect)
 * - btn-ghost: Minimal actions (toolbar, icons)
 * - btn-icon: Icon-only buttons (navigation arrows)
 * - btn-toggle: Toggle/checkbox behavior
 * 
 * Typography: 13pt for all buttons (unified)
 * Height: 28px min-height (unified from 20px)
 */

/* ==================== BASE BUTTON STYLES ==================== */

/* Base QPushButton - all buttons inherit from this */
QPushButton {
    border-radius: 4px;
    padding: 0px 12px;
    min-height: 26px;
    min-width: 100px;
    font-weight: 500;
    font-size: 12px;
    font-family: "Segoe UI", "Helvetica", Arial;
    qproperty-iconSize: 16px 16px;
    border: 1px solid palette(mid);
    background: palette(button);
    color: palette(button-text);
    outline: none;
}

/* Focus state for all buttons */
QPushButton:focus {
    outline: none;
    border-color: palette(highlight);
}

/* Disabled state - all buttons */
QPushButton:disabled {
    background: transparent;
    color: palette(mid);
    border-color: palette(mid);
    opacity: 0.6;
}

/* ==================== PRIMARY BUTTONS ==================== */
/* Main actions - highest visibility */
QPushButton[class~="btn-primary"],
QPushButton[class~="primary"] {
    background: #3b82f6;
    color: white;
    border-color: #3b82f6;
    font-weight: 600;
}
QPushButton[class~="btn-primary"]:hover,
QPushButton[class~="primary"]:hover {
    background: #2563eb;
    border-color: #2563eb;
}
QPushButton[class~="btn-primary"]:pressed,
QPushButton[class~="primary"]:pressed {
    background: #1e40af;
    border-color: #1e40af;
}
QPushButton[class~="btn-primary"]:disabled,
QPushButton[class~="primary"]:disabled {
    background: #94a3b8;
    border-color: #94a3b8;
    color: #e2e8f0;
}

/* ==================== SECONDARY BUTTONS ==================== */
/* Secondary actions - moderate visibility */
QPushButton[class~="btn-secondary"],
QPushButton[class~="secondary"] {
    background: palette(base);
    color: palette(window-text);
    border-color: palette(mid);
}
QPushButton[class~="btn-secondary"]:hover,
QPushButton[class~="secondary"]:hover {
    background: palette(base);
    border-color: palette(highlight);
}
QPushButton[class~="btn-secondary"]:pressed,
QPushButton[class~="secondary"]:pressed {
    background: palette(mid);
    border-color: palette(highlight);
}
QPushButton[class~="btn-secondary"]:disabled,
QPushButton[class~="secondary"]:disabled {
    background: transparent;
    color: palette(mid);
    border-color: palette(mid);
}

/* ==================== DANGER BUTTONS ==================== */
/* Destructive actions - warning visibility */
QPushButton[class~="btn-danger"],
QPushButton[class~="danger"] {
    background: #dc2626;
    color: white;
    border-color: #dc2626;
    font-weight: 600;
}
QPushButton[class~="btn-danger"]:hover,
QPushButton[class~="danger"]:hover {
    background: #b91c1c;
    border-color: #b91c1c;
}
QPushButton[class~="btn-danger"]:pressed,
QPushButton[class~="danger"]:pressed {
    background: #991b1b;
    border-color: #991b1b;
}
QPushButton[class~="btn-danger"]:disabled,
QPushButton[class~="danger"]:disabled {
    background: #fca5a5;
    border-color: #fca5a5;
    color: #fef2f2;
}

/* ==================== GHOST BUTTONS ==================== */
/* Minimal actions - lowest visibility */
QPushButton[class~="btn-ghost"],
QPushButton[class~="ghost"] {
    background: transparent;
    color: palette(window-text);
    border: none;
    min-width: 64px;
    padding: 4px 12px;
    min-height: 24px;
}
QPushButton[class~="btn-ghost"]:hover,
QPushButton[class~="ghost"]:hover {
    background: rgba(59, 130, 246, 0.08);
    border: none;
}
QPushButton[class~="btn-ghost"]:pressed,
QPushButton[class~="ghost"]:pressed {
    background: rgba(59, 130, 246, 0.16);
}

/* ==================== ICON BUTTONS ==================== */
/* Icon-only buttons - for toolbars */
QPushButton[class~="btn-icon"] {
    background: transparent;
    border: none;
    min-width: 24px;
    max-width: 24px;
    min-height: 24px;
    max-height: 24px;
    padding: 4px;
    border-radius: 4px;
}
QPushButton[class~="btn-icon"]:hover {
    background: rgba(59, 130, 246, 0.1);
    border: none;
}
QPushButton[class~="btn-icon"]:pressed {
    background: rgba(59, 130, 246, 0.2);
}

/* ==================== TOGGLE BUTTONS ==================== */
/* Toggle/checkbox behavior buttons */
QPushButton[class~="btn-toggle"] {
    background: palette(base);
    color: palette(window-text);
    border: 1px solid palette(mid);
    padding: 4px 12px;
    min-height: 24px;
}
QPushButton[class~="btn-toggle"]:checked {
    background: #3b82f6;
    color: white;
    border-color: #3b82f6;
}
QPushButton[class~="btn-toggle"]:hover {
    border-color: #3b82f6;
}
QPushButton[class~="btn-toggle"]:disabled {
    background: transparent;
    color: palette(mid);
    border-color: palette(mid);
}

/* ==================== COMMAND BUTTONS (SPECIAL) ==================== */
/* Semantic roles for command buttons - mapped to unified system */

/* Combo button (1+2) - send to both CPU1 and CPU2 */
QPushButton[semanticRole="command_combo"] {
    background: #3b82f6;
    color: white;
    border: 2px solid #3b82f6;
    font-weight: 700;
    font-size: 12px;
    min-width: 130px;
    padding: 0px 12px;
    min-height: 26px;
}
QPushButton[semanticRole="command_combo"]:hover {
    background: #2563eb;
    border-color: #2563eb;
}
QPushButton[semanticRole="command_combo"]:pressed {
    background: #1e40af;
    border-color: #1e40af;
}
QPushButton[semanticRole="command_combo"][dataActive="true"] {
    background: #22c55e;
    border-color: #22c55e;
}
QPushButton[semanticRole="command_combo"][dataState="connecting"] {
    background: #64748b;
    border-color: #64748b;
    color: #e2e8f0;
}

/* Regular command buttons (CPU1, CPU2, TLM) */
QPushButton[semanticRole="command_cpu1"],
QPushButton[semanticRole="command_cpu2"],
QPushButton[semanticRole="command_tlm"] {
    background: palette(base);
    color: palette(window-text);
    border: 1px solid palette(mid);
    font-weight: 500;
    font-size: 12px;
    min-width: 108px;
    padding: 0px 12px;
    min-height: 26px;
}
QPushButton[semanticRole="command_cpu1"]:hover,
QPushButton[semanticRole="command_cpu2"]:hover,
QPushButton[semanticRole="command_tlm"]:hover {
    background: palette(light);
    border-color: #3b82f6;
}
QPushButton[semanticRole="command_cpu1"]:pressed,
QPushButton[semanticRole="command_cpu2"]:pressed,
QPushButton[semanticRole="command_tlm"]:pressed {
    background: palette(mid);
}
QPushButton[semanticRole="command_cpu1"][dataActive="true"],
QPushButton[semanticRole="command_cpu2"][dataActive="true"],
QPushButton[semanticRole="command_tlm"][dataActive="true"] {
    background: #3b82f6;
    color: white;
    border-color: #3b82f6;
}
QPushButton[semanticRole="command_cpu1"][dataState="connecting"],
QPushButton[semanticRole="command_cpu2"][dataState="connecting"],
QPushButton[semanticRole="command_tlm"][dataState="connecting"] {
    background: #64748b;
    color: #e2e8f0;
    border-color: #64748b;
}

/* ==================== QTOOLBUTTON STYLES ==================== */
QToolButton {
    background: transparent;
    border: none;
    padding: 4px;
    border-radius: 4px;
    min-width: 24px;
    min-height: 24px;
}
QToolButton:hover {
    background: rgba(59, 130, 246, 0.1);
}
QToolButton:pressed {
    background: rgba(59, 130, 246, 0.2);
}
QToolButton:disabled {
    opacity: 0.5;
}

/* ToolButton with icon */
QToolButton[popupMode="0"] {  /* Instant popup */
    background: transparent;
}
QToolButton[popupMode="1"] {  /* Menu follows */
    background: transparent;
}
QToolButton[popupMode="2"] {  /* Menu on button */
    background: transparent;
}

/* Arrow buttons in toolbars */
QToolButton::left-arrow,
QToolButton::right-arrow,
QToolButton::up-arrow,
QToolButton::down-arrow {
    width: 12px;
    height: 12px;
}

/* ==================== SPLASH SCREEN ==================== */
QLabel#SplashCard { 
    background: palette(window); 
    border-radius: 12px;
    border: 1px solid palette(mid);
}
QLabel#SplashIcon, QLabel#SplashTitle { color: palette(window-text); }
QLabel#SplashSubtitle { color: palette(mid-text); }
QLabel#SplashStatus { background: transparent; }
QProgressBar#SplashProgress {
    background: palette(base);
    border: none;
    border-radius: 4px;
}
QProgressBar#SplashProgress::chunk { background: #3b82f6; }
/* Checkbox styling */
QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 4px;
    border: 1px solid palette(mid);
    background: transparent;
}

QCheckBox::indicator:checked {
    background: #2563eb;
    border-color: #2563eb;
    image: none;
}

QCheckBox::indicator:unchecked {
    background: transparent;
    image: none;
}
