/* 
 * UNIFIED BUTTON SYSTEM v2.0
 * 
 * Button Types:
 * - btn-primary: Main actions (Connect, Send, Save)
 * - btn-secondary: Secondary actions (Scan, Settings, Cancel)
 * - btn-danger: Destructive actions (Delete, Clear, Disconnect)
 * - btn-ghost: Minimal actions (toolbar, icons)
 * - btn-icon: Icon-only buttons (navigation arrows)
 * - btn-toggle: Toggle/checkbox behavior
 * 
 * Typography: 13pt for all buttons (unified)
 * Height: 28px min-height (unified from 20px)
 */

/* ==================== BASE BUTTON STYLES ==================== */

/* Base QPushButton - all buttons inherit from this */
QPushButton {
    border-radius: 8px;
    padding: 0px 12px;
    min-height: 26px;
    min-width: 100px;
    font-weight: 500;
    font-size: 12px;
    font-family: "Segoe UI", "Helvetica", Arial;
    qproperty-iconSize: 16px 16px;
    border: 1px solid palette(mid);
    background: palette(button);
    color: palette(button-text);
    outline: none;
}

/* Focus state for all buttons */
QPushButton:focus {
    outline: none;
    border-color: palette(highlight);
}

/* Disabled state - all buttons */
QPushButton:disabled {
    background: transparent;
    color: palette(mid);
    border-color: palette(mid);
    opacity: 0.6;
}

/* ==================== PRIMARY BUTTONS ==================== */
/* Main actions - highest visibility */
QPushButton[class~="btn-primary"],
QPushButton[class~="primary"] {
    background: #3b82f6;
    color: white;
    border-color: #3b82f6;
    font-weight: 600;
}
QPushButton[class~="btn-primary"]:hover,
QPushButton[class~="primary"]:hover {
    background: #2563eb;
    border-color: #2563eb;
}
QPushButton[class~="btn-primary"]:pressed,
QPushButton[class~="primary"]:pressed {
    background: #1e40af;
    border-color: #1e40af;
}
QPushButton[class~="btn-primary"]:disabled,
QPushButton[class~="primary"]:disabled {
    background: #94a3b8;
    border-color: #94a3b8;
    color: #e2e8f0;
}

/* ==================== SECONDARY BUTTONS ==================== */
/* Secondary actions - moderate visibility */
QPushButton[class~="btn-secondary"],
QPushButton[class~="secondary"] {
    background: palette(base);
    color: palette(window-text);
    border-color: palette(mid);
}
QPushButton[class~="btn-secondary"]:hover,
QPushButton[class~="secondary"]:hover {
    background: palette(base);
    border-color: palette(highlight);
}
QPushButton[class~="btn-secondary"]:pressed,
QPushButton[class~="secondary"]:pressed {
    background: palette(mid);
    border-color: palette(highlight);
}
QPushButton[class~="btn-secondary"]:disabled,
QPushButton[class~="secondary"]:disabled {
    background: transparent;
    color: palette(mid);
    border-color: palette(mid);
}

/* ==================== DANGER BUTTONS ==================== */
/* Destructive actions - warning visibility */
QPushButton[class~="btn-danger"],
QPushButton[class~="danger"] {
    background: #dc2626;
    color: white;
    border-color: #dc2626;
    font-weight: 600;
}
QPushButton[class~="btn-danger"]:hover,
QPushButton[class~="danger"]:hover {
    background: #b91c1c;
    border-color: #b91c1c;
}
QPushButton[class~="btn-danger"]:pressed,
QPushButton[class~="danger"]:pressed {
    background: #991b1b;
    border-color: #991b1b;
}
QPushButton[class~="btn-danger"]:disabled,
QPushButton[class~="danger"]:disabled {
    background: #fca5a5;
    border-color: #fca5a5;
    color: #fef2f2;
}

/* ==================== GHOST BUTTONS ==================== */
/* Minimal actions - lowest visibility */
QPushButton[class~="btn-ghost"],
QPushButton[class~="ghost"] {
    background: transparent;
    color: palette(window-text);
    border: none;
    min-width: 64px;
    padding: 4px 12px;
    min-height: 24px;
}
QPushButton[class~="btn-ghost"]:hover,
QPushButton[class~="ghost"]:hover {
    background: rgba(59, 130, 246, 0.08);
    border: none;
}
QPushButton[class~="btn-ghost"]:pressed,
QPushButton[class~="ghost"]:pressed {
    background: rgba(59, 130, 246, 0.16);
}

/* ==================== ICON BUTTONS ==================== */
/* Icon-only buttons - for toolbars */
QPushButton[class~="btn-icon"] {
    background: transparent;
    border: none;
    min-width: 24px;
    max-width: 24px;
    min-height: 24px;
    max-height: 24px;
    padding: 4px;
    border-radius: 8px;
}
QPushButton[class~="btn-icon"]:hover {
    background: rgba(59, 130, 246, 0.1);
    border: none;
}
QPushButton[class~="btn-icon"]:pressed {
    background: rgba(59, 130, 246, 0.2);
}

/* ==================== TOGGLE BUTTONS ==================== */
/* Toggle/checkbox behavior buttons */
QPushButton[class~="btn-toggle"] {
    background: palette(base);
    color: palette(window-text);
    border: 1px solid palette(mid);
    padding: 4px 12px;
    min-height: 24px;
}
QPushButton[class~="btn-toggle"]:checked {
    background: #3b82f6;
    color: white;
    border-color: #3b82f6;
}
QPushButton[class~="btn-toggle"]:hover {
    border-color: #3b82f6;
}
QPushButton[class~="btn-toggle"]:disabled {
    background: transparent;
    color: palette(mid);
    border-color: palette(mid);
}

/* ==================== COMMAND BUTTONS (SPECIAL) ==================== */
/* Semantic roles for command buttons - mapped to unified system */

/* Combo button (1+2) - send to both CPU1 and CPU2 */
QPushButton[semanticRole="command_combo"] {
    background: #3b82f6;
    color: white;
    border: 2px solid #3b82f6;
    font-weight: 700;
    font-size: 12px;
    min-width: 130px;
    padding: 0px 12px;
    min-height: 26px;
}
QPushButton[semanticRole="command_combo"]:hover {
    background: #2563eb;
    border-color: #2563eb;
}
QPushButton[semanticRole="command_combo"]:pressed {
    background: #1e40af;
    border-color: #1e40af;
}
QPushButton[semanticRole="command_combo"][dataActive="true"] {
    background: #22c55e;
    border-color: #22c55e;
}
QPushButton[semanticRole="command_combo"][dataState="connecting"] {
    background: #64748b;
    border-color: #64748b;
    color: #e2e8f0;
}

/* Regular command buttons (CPU1, CPU2, TLM) */
QPushButton[semanticRole="command_cpu1"],
QPushButton[semanticRole="command_cpu2"],
QPushButton[semanticRole="command_tlm"] {
    background: palette(base);
    color: palette(window-text);
    border: 1px solid palette(mid);
    font-weight: 500;
    font-size: 12px;
    min-width: 108px;
    padding: 0px 12px;
    min-height: 26px;
}
QPushButton[semanticRole="command_cpu1"]:hover,
QPushButton[semanticRole="command_cpu2"]:hover,
QPushButton[semanticRole="command_tlm"]:hover {
    background: palette(light);
    border-color: #3b82f6;
}
QPushButton[semanticRole="command_cpu1"]:pressed,
QPushButton[semanticRole="command_cpu2"]:pressed,
QPushButton[semanticRole="command_tlm"]:pressed {
    background: palette(mid);
}
QPushButton[semanticRole="command_cpu1"][dataActive="true"],
QPushButton[semanticRole="command_cpu2"][dataActive="true"],
QPushButton[semanticRole="command_tlm"][dataActive="true"] {
    background: #3b82f6;
    color: white;
    border-color: #3b82f6;
}
QPushButton[semanticRole="command_cpu1"][dataState="connecting"],
QPushButton[semanticRole="command_cpu2"][dataState="connecting"],
QPushButton[semanticRole="command_tlm"][dataState="connecting"] {
    background: #64748b;
    color: #e2e8f0;
    border-color: #64748b;
}

/* ==================== QTOOLBUTTON STYLES ==================== */
QToolButton {
    background: transparent;
    border: none;
    padding: 4px;
    border-radius: 8px;
    min-width: 24px;
    min-height: 24px;
}
QToolButton:hover {
    background: rgba(59, 130, 246, 0.1);
}
QToolButton:pressed {
    background: rgba(59, 130, 246, 0.2);
}
QToolButton:disabled {
    opacity: 0.5;
}

/* ToolButton with icon */
QToolButton[popupMode="0"] {  /* Instant popup */
    background: transparent;
}
QToolButton[popupMode="1"] {  /* Menu follows */
    background: transparent;
}
QToolButton[popupMode="2"] {  /* Menu on button */
    background: transparent;
}

/* Arrow buttons in toolbars */
QToolButton::left-arrow,
QToolButton::right-arrow,
QToolButton::up-arrow,
QToolButton::down-arrow {
    width: 12px;
    height: 12px;
}

/* ==================== SPLASH SCREEN ==================== */
QLabel#SplashCard { 
    background: palette(window); 
    border-radius: 16px;
    border: 1px solid palette(mid);
}
QLabel#SplashIcon, QLabel#SplashTitle { color: palette(window-text); }
QLabel#SplashSubtitle { color: palette(mid-text); }
QLabel#SplashStatus { background: transparent; }
QProgressBar#SplashProgress {
    background: palette(base);
    border: none;
    border-radius: 8px;
}
QProgressBar#SplashProgress::chunk { background: #3b82f6; }
/* Checkbox styling */
QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    border: 1px solid palette(mid);
    background: transparent;
}

QCheckBox::indicator:checked {
    background: #2563eb;
    border-color: #2563eb;
    image: none;
}

QCheckBox::indicator:unchecked {
    background: transparent;
    image: none;
}

/* ==================== CONSOLE PANEL ==================== */

/* Console toolbar container with subtle borders per theme */
QWidget#console_toolbar_container[themeClass="dark"],
QWidget#console_toolbar_container[themeClass="light"] {
    background: transparent;
    border: none;
    border-radius: 0;
    margin: 4px 16px 18px 16px;
    padding: 0;
}

/* Search navigation tool buttons styled like ghost buttons */
QWidget#console_toolbar_container QToolButton {
    min-width: 26px;
    min-height: 26px;
    padding: 0 6px;
    border-radius: 6px;
    border: 1px solid rgba(59, 130, 246, 0.2);
    font-size: 12px;
    font-weight: 600;
    margin-left: 6px;
    margin-bottom: 4px;
}

QWidget#console_toolbar_container QToolButton[text=""] {
    font-family: "Segoe UI", "Helvetica", Arial;
}

QWidget#console_toolbar_container[themeClass="dark"] QToolButton {
    background: rgba(59, 130, 246, 0.15);
    color: #e5e7eb;
}

QWidget#console_toolbar_container[themeClass="dark"] QToolButton:hover {
    border-color: #3b82f6;
    background: rgba(59, 130, 246, 0.3);
}

QWidget#console_toolbar_container[themeClass="dark"] QToolButton:pressed {
    background: rgba(37, 99, 235, 0.45);
}

QWidget#console_toolbar_container[themeClass="light"] QToolButton {
    background: rgba(59, 130, 246, 0.12);
    color: #0f172a;
}

QWidget#console_toolbar_container QLineEdit {
    min-width: 360px;
    max-width: 460px;
    margin-right: 16px;
}

QWidget#console_toolbar_container[themeClass="light"] QToolButton:hover {
    border-color: #2563eb;
    background: rgba(59, 130, 246, 0.2);
}

QWidget#console_toolbar_container[themeClass="light"] QToolButton:pressed {
    background: rgba(37, 99, 235, 0.3);
}

/* Console tabs wrapper frame draws the unified outline */
QFrame#console_tab_frame {
    border: 2px solid #ef4444;
    border-radius: 16px;
    background: palette(base);
    margin: 4px 4px 4px 4px;
    padding: 4px;
}

/* Tab widget sits flush inside the frame */
QTabWidget#console_tabs {
    border: none;
    background: transparent;
    margin: 0;
    padding: 0;
}

QTabWidget#console_tabs::pane {
    border: none;
    margin: 0;
    padding: 0;
    background: transparent;
}

/* Console tabs pane */
QWidget#console_tabs QWidget#qt_tabwidget_stackedwidget {
    border: none;
    margin: 0;
    padding: 16px;
    background: palette(base);
}

QTabWidget#console_tabs::tab-bar {
    top: 0;
    left: 0;
    right: 0;
}

QTabWidget#console_tabs QTabBar {
    border: none;
    background: transparent;
    margin: 0;
    padding: 8px 0 0 0;
}

/* Console tab bar */
QTabWidget#console_tabs[themeClass="dark"] QTabBar::tab {
    background: transparent;
    color: #9ca3af;
    padding: 6px 14px;
    margin-right: 4px;
    border: 2px solid transparent;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

QTabWidget#console_tabs[themeClass="dark"] QTabBar::tab:selected {
    background: palette(base);
    color: #e5e7eb;
    border: 2px solid #ef4444;
    border-bottom-color: #ef4444;
    margin-bottom: -2px;
}

QWidget.console-tab-page[themeClass="dark"],
QWidget.console-tab-page[themeClass="light"] {
    margin: 0;
    padding: 0;
}

QTabWidget#console_tabs[themeClass="light"] QTabBar::tab {
    background: transparent;
    color: #4b5563;
    padding: 6px 14px;
    margin-right: 4px;
    border: 2px solid transparent;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

QTabWidget#console_tabs[themeClass="light"] QTabBar::tab:selected {
    background: palette(base);
    color: #0f172a;
    border: 2px solid #ef4444;
    border-bottom-color: #ef4444;
    margin-bottom: -2px;
}


/* Console log text edits */
QTextEdit[class~="console-log"][themeClass="dark"] {
    background: #020617;
    border: 1px solid #1f2937;
    border-radius: 8px;
    padding: 8px;
    color: #e5e7eb;
    selection-background-color: #1d4ed8;
    selection-color: #f8fafc;
}

QTextEdit[class~="console-log"][themeClass="light"] {
    background: #ffffff;
    border: 1px solid #d0d5dd;
    border-radius: 8px;
    padding: 8px;
    color: #0f172a;
    selection-background-color: #bfdbfe;
    selection-color: #0f172a;
}

/* Labels inside combined console view */
QWidget#console_toolbar_container QLabel {
    font-weight: 600;
}

QLabel[class~="console-section-label"] {
    font-weight: 600;
    letter-spacing: 0.4px;
}

/* LED indicators */
QLabel.led-indicator {
    border-radius: 6px;
    border: 1px solid palette(mid);
}

QLabel.led-indicator[ledState="connected"] {
    background-color: #22c55e;
}

QLabel.led-indicator[ledState="connecting"] {
    background-color: #f59e0b;
}

QLabel.led-indicator[ledState="disconnected"] {
    background-color: #9ca3af;
}

/* Counter cards */
QFrame#counter_card {
    background: palette(base);
    border-radius: 16px;
    padding: 8px;
}

/* Toast notifications */
QFrame#toast_frame {
    border-radius: 8px;
    padding: 8px 12px;
}

QFrame#toast_frame[toastType="info"] {
    background-color: #3b82f6;
    color: #ffffff;
}

QFrame#toast_frame[toastType="success"] {
    background-color: #22c55e;
    color: #ffffff;
}

QFrame#toast_frame[toastType="warning"] {
    background-color: #f59e0b;
    color: #ffffff;
}

QFrame#toast_frame[toastType="error"] {
    background-color: #ef4444;
    color: #ffffff;
}

#toast_message {
    color: inherit;
    font-size: 11px;
    font-weight: normal;
}

#toast_close {
    background: transparent;
    border: none;
    color: inherit;
    font-size: 16px;
    font-weight: bold;
    padding: 0px;
}

#toast_close:hover {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 8px;
}

/* Flash animations */
QPushButton[flashState="active"] {
    border: 1px solid #22c55e;
    background-color: rgba(34, 197, 94, 0.15);
    color: #22c55e;
}

QLineEdit[inputFlash="active"] {
    border: 1px solid #22c55e;
    background-color: rgba(34, 197, 94, 0.15);
    color: palette(text);
}
