[app]
name = UART Control
version = 1.0.0
author = Alexandr Semenovich
description = Modern COM port control application

[gui]
window_title = UART Control
window_width = 1200
window_height = 800
window_min_width = 800
window_min_height = 600

[default_theme]
theme = dark
language = ru_RU

[serial]
# Default serial port settings
default_baud_rate = 115200
default_data_bits = 8
default_parity = N
default_stop_bits = 1
default_timeout = 1

# Maximum number of ports to manage
max_ports = 3

# Port monitoring interval (ms)
monitoring_interval = 100

# Port discovery interval (ms)
discovery_interval = 5000

[ui]
# Number of COM port tabs to create
port_tabs = 3

# Splash screen duration (ms)
splash_duration = 2000

[languages]
default = ru_RU
supported = ru_RU, en_US

[themes]
supported = light, dark, system
